{
  "name": "gt-tools-markdown-validation",
  "private": true,
  "type": "module",
  "devDependencies": {
    "katex": "0.18.7",
    "mermaid": "11.17.2",
    "jsdom": "30.0.1",
    "playwright": "1.55.0"
  }
}
